# made by jakegblp (https://docs.skunity.com/snippets/1226587789471121450)
# edited by Hibers

function textB(size:int,progress:num,max:num) :: text component:
    set {_progress} to max({_progress},0)
    set {_max} to max({_max},1)
    if {_progress} = {_max}:
        increase {_progress} and {_max} by 1
    set {_ratio} to ({_progress}/{_max})
    set {_completed} to round({_ratio}*{_size})
    return minimessage from (join "<gradient:",("green:" repeated {_completed} times),("red:" repeated {_size}-{_completed} times),"0>%"|" repeated {_size} times%")